QE_BASEPATH="/explorer"
QE_CONFIG_PATH="/app/config.json"
NODE_ENV=production

DISABLE_AUTH=true

NEXTAUTH_URL=http://0.0.0.0:25000
NEXTAUTH_URL_INTERNAL=http://0.0.0.0:80
NEXTAUTH_SECRET=c798002d4b12dfd055d1fdd271eabbf85fe998a884a7d54ad0bf416f2a2645ff

# To generate NEXTAUTH_SECRET: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

local_username=quorum
local_password=quorum@123